server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/User/OneDrive/Bureau/5IIR/JEE/My_Ecom_App_with_consulDiscovery/My_EcomApp/config-repo
#consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=192.168.80.1