server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/User/OneDrive/Bureau/5IIR/JEE/Ecom_App_configServer_and_Consul_Discovery/My_EcomApp/config-repo
spring.cloud.config.server.git.default-label=master

#consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=192.168.80.1